{
  "deno.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.suggestSelection": "first",
  "eslint.validate": ["javascript", "typescript"]
}
